{
  "App": {
    "SelfUrl": "https://localhost:44368"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JP48kxvjGKKRPAxy"
  }
}
